<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/locked_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/locked_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locked_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="App is Locked"
        android:textColor="@android:color/white"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locked_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Continue"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <include layout="@layout/view_pin_entry" />

    </LinearLayout>

</RelativeLayout>
